{
  "name": "personaai",
  "version": "1.0.0",
  "description": "3D AI Chat Application with Multiple Personas powered by Tuya AI",
  "private": true,
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "npm run dev",
    "dev": "node dev-server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend-only": "cd backend && npm run dev",
    "dev:frontend-only": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "build-all": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "keywords": [
    "ai",
    "chat",
    "persona",
    "3d",
    "avatar",
    "tuya",
    "react",
    "express",
    "mongodb"
  ],
  "author": "You",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
